.breads p{font-size: 14px;}

.map_header{
  h3{color: #FFFFFF;}
  strong{
  cursor:pointer; background-color: #FFFFFF; color: red; padding: 5px; border-radius: 5px;
  &:hover{color: green;}
  }
  a{color: red; &:hover{color: green;}}
  img{border: 1px solid #62C4C4; border-radius: 7px; padding: 2px; &:hover{cursor:pointer;}}
}


#map_main {
  width: 100%;
  height: 700px;
  margin-bottom: -200px;
}
#map_main1 {
  width: 100%;
  height: 700px;
  margin-bottom: 20px;
  h3{color: @carbon-orange;}
}
#coords_point {
  width: 100%;
  height: 700px;
  margin-bottom: 11px;
}

#marker_main{
  margin: 0;
  padding: 0;
}

#marker{
  background-image: url('/f/min/images/pin_food.png');
  width: 33px;
  height: 36px;
  position: absolute;
  margin: 0;
  padding: 0;
}

#content_map {
margin: -10px 0 0 0; overflow:hidden; border: 0px solid #E8CCA3; text-align: justify; background-color: @carbon-gray; padding: 10px; border-radius: 2px; font-size: 14px; color: #FEFFF9 !important;
}
#content_map1 {
margin: -10px 0 0 0; overflow:hidden; border: 0px solid #E8CCA3; text-align: justify; background-color: @carbon-gray; padding: 10px; border-radius: 2px; font-size: 13px; color: #FEFFF9 !important;
strong{font-size: 14px; color: @carbon-orange;}
}
.content_map3 {
margin: -10px 0 0 0; overflow:hidden; border: 0px solid #E8CCA3; text-align: justify; background-color: @carbon-gray; padding: 10px; border-radius: 2px; font-size: 14px; color: #FEFFF9 !important; width: 960px;
}

.span12{
p{font-size: 15px;}
}

#route-length {
text-align: center;
margin-left: 15px;
font-size: 15px; color: #FEFFF9 !important;
font-family: Verdana;
strong{font-size: 20px; color: @carbon-orange;}
p{text-align: right; font-size: 14px;}
h2{text-align: center}
}
.route-length1 {
text-align: justify;
font-size: 15px; color: #FEFFF9 !important;
font-family: Verdana;
strong{font-size: 17px; color: @carbon-orange;}
p{text-align: right; font-size: 14px;}
}
.route-length3 {
text-align: justify;
font-size: 15px; color: #FEFFF9 !important;
font-family: Verdana;
strong{font-size: 16px; color: @carbon-orange;}
p{text-align: right; font-size: 14px;}
}
.route-length2 {
text-align: justify;
font-size: 14px; color: #FEFFF9 !important;
font-family: Verdana;
strong{font-size: 14px; color: @carbon-orange; font-weight: normal;}
p{text-align: right; font-size: 14px;}
h3{font-size: 17px; color: color: #FEFFF9;}
}

.button{
  button{color: @carbon-gray;}
  color: @carbon-gray;
  margin: 0 0 12px 0;
}

#coord_form{
		position: absolute;
		z-index: 1000;
		background: none repeat scroll 0% 0% rgb(255, 255, 255);
		list-style: none outside none;
		padding: 10px;
		margin: 0px;
		right: 0px;
		top: -41px;
        color: @carbon-gray;
        font-size: 11px;
}

